<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hhsh</groupId>
  <artifactId>learn.mybatis</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
  <dependencies>
	 <dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis</artifactId>
		<version>3.3.0</version>
	</dependency>
	
	
	
	<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.8</version>
		</dependency>
		
		
		
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.7.12</version>
	</dependency>	
	
	
	<!-- http://blog.csdn.net/zht666/article/details/7869624 -->
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>1.7.12</version>
	</dependency>
			
</dependencies>
  
  
  
  
  
   		
 <!-- 
 <build>
   <plugins>
	 <plugin>
	   <groupId>org.codehaus.modello</groupId>
	   <artifactId>modello-maven-plugin</artifactId>
	   <version>1.8.1</version>
	   <executions>
	     <execution>
	       <configuration>
	         <models>
	           <model>src/main/mdo/maven.mdo</model>
	         </models>
	         <version>4.0.0</version>
	       </configuration>
	       <goals>
	         <goal>java</goal>
	       </goals>
	     </execution>
	   </executions>
	 </plugin> 
	 </plugins>
   </build>
  -->  		
  

  
  
  
  
  
  
  
</project>