# Global logging configuration
#TRACE	DEBUG	INFO	WARN	ERROR	FATAL	OFF
log4j.rootLogger=TRACE, stdout
# MyBatis logging configuration...
log4j.logger.dao.DataSource=DEBUG
log4j.logger.baseJava.TestSystem=WARN
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n